sonar.projectKey=UIUCLibrary_Packager
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/packager
sonar.links.homepage=http://www.library.illinois.edu/dccdocs/packager
sonar.sources=uiucprescon/packager
sonar.tests=tests