sonar.projectKey=UIUCLibrary_Packager
sonar.organization=uiuclibrary
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/packager
sonar.links.homepage=http://www.library.illinois.edu/dccdocs/packager
sonar.sources=uiucprescon/packager
sonar.tests=tests
sonar.scm.provider=git
sonar.python.bandit.reportPaths=reports/bandit-report.json
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.version=3
sonar.python.xunit.reportPath=reports/pytest/junit-pytest.xml
