; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = py36

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps =
    {[testenv:pytest]deps}
    {[testenv:behave]deps}
commands =
    {[testenv:pytest]commands}
    {[testenv:behave]commands}
; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-cov

commands= py.test {posargs}

[testenv:behave]
deps = behave
commands = behave --format=progress3 {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build -b doctest  -d {toxworkdir}\docs\build\doctrees docs\source {toxworkdir}docs\build {posargs}
