; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = py36

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands= {[testenv:pytest]commands}
; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-cov

commands= py.test {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {posargs}
