; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = py37, py38

[pytest]
testpaths = tests
addopts = --verbose
bdd_features_base_dir = tests/features/

[testenv]
deps =
    {[testenv:pytest]deps}
commands =
    {[testenv:pytest]commands}
; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-bdd<4.0
    pykdu-compress>=0.1.3b4
;    pytest-cov

commands= pytest --basetemp={envtmpdir}  {posargs}


[testenv:docs]
deps=
    sphinx
    pykdu-compress
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}

